[Window][Debug##Default]
Pos=60,60
Size=700,450
Collapsed=0

[Window][Acdiamond.net: Fortnite Private]
Pos=19,476
Size=700,450
Collapsed=0

[Window][]
Pos=172,538
Size=700,450
Collapsed=0

[Window][ImGui Demo]
Pos=1084,41
Size=700,681
Collapsed=0

[Window][FORTNITE]
Pos=204,140
Size=300,800
Collapsed=0

[Window][##background]
Pos=0,0
Size=1920,1080
Collapsed=0

[Window][CHEATING.WIN - FORTNITE: PRIVATE EDITION]
Pos=888,138
Size=300,800
Collapsed=0

[Window][ RADAR ]
Pos=88,720
Size=200,200
Collapsed=0

